<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="fuXcJeUy7q4iswBSx1GXySQ3pl1txv_cSuSOdImkQCU" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Vidhya Electricals - A Bajaj Electricals Product Dealer provides Lighting solutions such as High Mast Lighting, street Lights, Indoor-outdoor Lighting and stadium Lighting systems at Very low cost. Get deals on Lighting systems. We sell only authorized Bajaj Products"/>
    <meta name="Keywords" content="lighting solutions, architectural lighting, commercial lighting, residential lighting, consumer products, industrial lighting, lighting products,High Mast Lighting, Indoor and Lighting Lighting, Street Lighting, Flag Mast, Stadium Lighting, Bajaj Dealer"/>
    <meta name="author" content="Vidhya Electricals"/>
    <!-- Meta for PWA -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="manifest" href="/manifest.json">
    <!-- End -->
    <link rel="icon" href="https://vidhyaelectricals.com/favico.png" type="image/png" sizes="32x32">
    <meta property="og:title" content="Vidhya Electricals - A Bajaj Electricals Product Dealer" />
    <meta property="og:type" content="Business.Lighting Supplier" />
    <meta property="og:url" content="https://vidhyaelectricals.com" />
    <meta property="og:image" content="http://vidhyaelectricals.com/launcher-icon-4x.png" />

    <title>Vidhya Electricals - A  BAJAJ ELECTRCIALS PRODUCT DEALER - High-Mast Lighting, Street Lights, Indoor and Outdoor Lighting, Stadium Lighting Systems</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27900963-2', 'auto');
  ga('send', 'pageview');

  </script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Vidhya Electricals",
  "alternateName": "Vidhya Electricals - A Bajaj Electricals Product Dealer",
  "url": "https://vidhyaelectricals.com",
  "logo": "https://vidhyaelectricals.com/icon-128x128.png"
}
</script>
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick='$("#menu-close").click()';>Vidhya Electricals</a>
            </li>
            <li>
                <a href="#top" onclick='$("#menu-close").click()';>Home</a>
            </li>
            <li>
                <a href="#about" onclick='$("#menu-close").click()';>About</a>
            </li>
            <li>
                <a href="#services" onclick='$("#menu-close").click()';>Services</a>
            </li>
            <li>
                <a href="#portfolio" onclick='$("#menu-close").click()';>Portfolio</a>
            </li>
            <li>
                <a href="#contact" onclick='$("#menu-close").click()';>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Vidhya Electricals</h1>
          
            <h3>High-Mast Lighting, street Lights, Indoor and outdoor Lighting, stadium Lighting systems</h3>
              <h2><i>A Bajaj Electricals Product Dealer</i></h2>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>We're the authorized dealer of <strong>Bajaj Electricals Limited</strong></h2>
                    <p class="lead">Products ranges from a small street lamp to huge stadium Lighting systems <a target="_blank" href="./vidhyaelectricals-Bajaj-Dealer-certificate.pdf">View dealership</a>.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>We Sell</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flag-o fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>High Mast</strong>
                                </h4>
                                <p style='text-align:justify'>High-mast lighting is a tall pole with lighting attached to the top pointing towards the ground</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-road fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Street Lights</strong>
                                </h4>
                                <p style='text-align:justify'>A street light, light pole, lamppost, street lamp, light standard, or lamp on the edge of a road or walkway</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-lightbulb-o fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Indoor and outdoor</strong>
                                </h4>
                                <p style='text-align:justify'>incandescent light bulb based utilities for indoor and outdoor lighting.</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-industry fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Stadium Lighting</strong>
                                </h4>
                                <p style='text-align:justify'>Lighting brings spectacular lighting to sports, providing stadium lighting.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <div class='row'>
                        <a target="_blank" class="btn btn-default btn-light" href="./HM-Catlouge.pdf">View Product Catalogue</a>
                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout hidden-xs">
        <div  class="text-vertical-center">
            <h1 style="color:#337ab7;">We light your world</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-xs-12 text-center">
                    <h2>Our Work</h2>
                    <hr class="small">
                    <div class="row text-primary">
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="M.Kumarasamy Engineering College - Karur"  src="/img/M.Kumarasamy-Karur-1.jpg"> 
                               <b>M.Kumarasamy Engineering College - Karur</b>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="M.Kumarasamy Engineering College - Stadium Lighting"  src="/img/M.Kumarasamy-Karur-2.jpg"> 
                               <b>M.Kumarasamy Engineering College - Playground Lighting</b>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Ramakrishna Engineering College - Trichy"  src="/img/Ramakrishna-Engineering-college.jpg"> 
                               <b>Ramakrishna Engineering College - Trichy</b>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Ramakrishna Engineering College - Trichy"  src="/img/Ramakrishna-Engineering-college-1.jpg"> 
                               <strong> Ramakrishna Engineering College - Playground Lights</strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Velammal Medical College - Chennai"  src="/img/velammal-medical-college-2.jpg"> 
                               <strong> Velammal Medical College - Madurai</strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Velammal Medical College - Street Lights pole"  src="/img/Velammal-Medical-college-1.jpg"> 
                               <strong> Velammal Medical College - Street Lights pole </strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Sai Ram Engineering - Indoor Stadium Lighting"  src="/img/Sai-Ram-Engineering-indoor.jpg"> 
                               <strong> Sai Ram Engineering - Indoor Stadium Lighting</strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Sports Light Pole"  src="/img/High-Mast.jpg"> 
                               <strong>Sports Light Pole</strong>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Sai Ram Engineering - Chennai" src="/img/Sai-Ram-Engineering--(3).jpg" alt="Sai Ram Engineering - Chennai">
                                <strong>Sai Ram Engineering - Chennai</strong>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="portfolio-item ">
                                
                                    <img class="img-portfolio img-responsive" alt="M.Kumarasamy College - Karur"  src="/img/M.Kumarasamy-Karur.jpg" alt="M.Kumarasamy College - Karur"/>
                               <strong> M.Kumarasamy College - Karur</strong>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="National College - Trichy"  src="/img/Nationalcollege.JPG" alt="National College - Trichy" />
                                <strong>National College - Trichy</strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Villupuram ADMK - Flag Mast"  src="/img/Villupuram-ADMK--(2).jpg" alt="Villupuram ADMK - Flag Mast"/>
                                <strong>Villupuram ADMK - Flag Mast</strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Karur Pasupathipalayam Bridge - street Lights" src="/img/Karur-Pasupathipalayam-(5).jpg"> 
                               <b>Karur Pasupathipalayam Bridge - street Lights</b>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Sai Ram Engineering - High-Mast"  src="/img/Sai-Ram-Engineering--High-Mast.jpg" alt="Villupuram ADMK - Flag Mast"/>
                                <strong>Sai Ram Engineering - High-Mast</strong>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Villupuram government medical college hospital High-Mast" src="/img/Jipmer-Hight-Mast.jpg"> 
                               <b>Villupuram government medical college hospital High-Mast</b>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" alt="Jipmer Hospital - Flag Mast" src="/img/jipmer-flag-mast.jpg"> 
                               <b>Jipmer Hospital Pondicherry - Flag Mast</b>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a  class="btn btn-default btn-dark" id="showWork" >View More Items</a>
                    
      
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 text-center">
                    <h3><span class="visible-xs-inline">For Enquiry<br></span>Call <i class="fa fa-phone fa-fw"></i> <strong>094431 51012</strong>  <span class="hidden-xs">for Enquiry and Get a Quote</span></h3>
                    <a target="_blank" class="btn btn-lg btn-light visible-sm-block visible-md-block  visible-lg-block" href="mailto:vidhyaelectricals@gmail.com">Mail us to <i class="fa fa-envelope-o fa-fw"></i> vidhyaelectricals@gmail.com</a>
                    <a target="_blank" class="btn btn-default btn-light visible-xs-block" href="mailto:vidhyaelectricals@gmail.com"><i class="fa fa-envelope-o fa-fw"></i> vidhyaelectricals@gmail.com</a>
                </div>
            </div>
        </div>
    </aside>


   
    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 text-center " style="font-size:16px">
                    <h3><strong>Vidhya Electricals</strong>
                    </h3>
                    <p>Plot No:65, 5th Cross street <br>
                          Gandhi Salai, Kailash Nagar
                        <br>Kattur, Trichy - 620 019</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (+91) 94431 51012 </li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a target="_blank" href="mailto:vidhyaelectricals@gmail.com">vidhyaelectricals@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline" style="color:#337ab7">
                        <li>
                            <i class="fa fa-facebook fa-fw fa-3x"></i>
                        </li>
                        <li>
                            <i class="fa fa-twitter fa-fw fa-3x"></i>
                        </li>
                        <li>
                           <i class="fa fa-dribbble fa-fw fa-3x"></i>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Vidhya Electricals &copy;  2017 done by <a href="https://www.facebook.com/here.im.harish">Harish</a></p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>
    <!-- -->
    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class=" col-lg-10 col-lg-offset-1 model-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">Vidhya Electricals Portfolio</h4>
      </div>
      <div class="modal-body">
        <div class="row ">
            <h3 style="margin-left:10px;" class="text-center">velammal Engineering College , Chennai <br/><small>Flag mast</small></h3>
            <div class="col-md-4 col-md-offset-1">
<div class="card-shadow">
                <img class=" img-responsive" src="img/Velammal-Chennai.jpg">
                <br/>
                <h3>Foundation - Flag mast</h3>
                <img class="img-responsive" src="img/Velammal-Chennai-foundation.jpg">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <img class="img-portfolio img-responsive card-shadow" src="img/Velammal-Chennaiv.jpg">
            </div>
        </div>
        <div class="row">
            <h3 style="margin-left:10px;" class="text-center">SAI RAM Engineering College</h3>
            <div class="col-md-4 col-md-offset-1">
                <div class="card-shadow">
                <img class="img-portfolio img-responsive" src="img/Sai-Ram-Engineering--(1).jpg">
                <br/>
                <img class="img-portfolio img-responsive" src="img/Sai-Ram-Engineering--(2).jpg">
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <div class="card-shadow">
                <img class="img-portfolio img-responsive" src="img/Sai-Ram-Engineering--(3).jpg">
                <br/>
                <img class="img-portfolio img-responsive" src="img/Sai-Ram-Engineering--(4).jpg">
                </div>
            </div>
            
        </div>
        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">Pudukottai PWD <br/><small>Street Lights Pole</small></h2>
            <div class="col-md-4 col-md-offset-1">
<div class="card-shadow">
                <img class=" img-responsive" src="img/Pudukottai-PWD-(1).jpg">
                <br/>
                <h3>Street Light Pole</h3>
                <img class="img-responsive" src="img/Pudukottai-PWD-(2).jpg">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <img class="img-portfolio img-responsive card-shadow" src="img/Pudukottai-PWD-(3).jpg">
            </div>
        </div>

        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">Vellore Institute of Technology, vellore <br/><small>Flag mast</small></h2>
            <div class="col-md-4 col-md-offset-1">
<div class="card-shadow">
                <img class=" img-responsive" src="img/VIT-Vellore-1.jpg">
                <br/>
                <h3> Flag Mast</h3>
                <img class="img-responsive" src="img/VIT-Vellore-3.jpg">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <img class="img-portfolio img-responsive card-shadow" src="img/VIT-Vellore-2.jpg">
            </div>
        </div>

        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">ADMK villipuram <br/><small>Flag mast</small></h2>
            <div class="col-md-4 col-md-offset-1">
<div class="card-shadow">
                <img class=" img-responsive" src="img/Villupuram-ADMK--(2).jpg">
                <br/>
                <h3> Foundation - Flag mast</h3>
                <img class="img-responsive" src="img/admk.jpg">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <img class="img-portfolio img-responsive card-shadow" src="img/Villupuram-ADMK--(1).jpg">
            </div>
        </div>

        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">Karur Pasupathypalayam Bridge <br/><small>Street Light Pole</small></h2>
            <div class="col-md-4 col-md-offset-1">
<div class="card-shadow">
                <img class=" img-responsive" src="img/Karur-Pasupathipalayam-(2).jpg">
                <br/>
                <h3>Street Light Pole</h3>
                <img class="img-responsive" src="img/Karur-Pasupathipalayam-(5).jpg">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <img class="img-portfolio img-responsive card-shadow" src="img/Karur-Pasupathipalayam-(4).jpg">
            </div>
        </div>
        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">Karur Municipality <br/><small>Street Light Pole</small></h2>
            <div class="col-md-4">
            <div class="card-shadow">
                <img class=" img-responsive" src="img/Karur-Municipolity-1.jpg">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-shadow">
                <img class="img-portfolio img-responsive" src="img/Karur-Municipolity-2.jpg">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-shadow">
                <img class="img-portfolio img-responsive" src="img/Karur-Municipolity-3.jpg">
                </div>
            </div>
        </div>
        
        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">National College Trichy <br/><small> Indoor stadium Lightining</small></h2>
            <div class="col-md-4 col-md-offset-1">
            <div class="card-shadow">
                <img class=" img-responsive" src="img/nationals.JPG">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <div class="card-shadow">
                <img class="img-portfolio img-responsive" src="img/nationals.JPG">
                </div>
            </div>
        </div>
        <div class="row ">
            <h2 style="margin-left:10px;" class="text-center">Karur Textile<small> Street Light pole</small>  /  M.Kumarasamy College of Engineering<small> Stadium Lighting</small></h2>
            <div class="col-md-4 col-md-offset-1">
            <div class="card-shadow">
                <img class=" img-responsive" src="img/KTPL-STREET-LIGHT-PHOTO.jpg">
                </div>
            </div>
            
            <div class="col-md-4 col-md-offset-2">
                <div class="card-shadow">
                <img class="img-portfolio img-responsive" src="img/M.Kumarasamy-Karur.jpg">
                </div>
            </div>
        </div>
        


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <!--end of modal -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script async src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script defer>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    
    $("#showWork").click(function(){
        $('#myModal').modal() ;
    })
   
    
    </script>
</body>

</html>
    		